此处记录不同型号话机的LCD各区块Size和Pixel
此处数据来源是对截屏的手工测量，并非程序中严格的定义
Size(Weight, high)
Pixel(Top, Left, Bottom, Right)

Model: UC926E
Full Size: (480, 272)
Top Column Size: (480, 39), Pixel: (0, 0, 39, 480)
Left Normal Button Column Size: (109, 191), Pixel: (39, 0, 230, 110)
Left Long Button Column Size: ()
Right Normal Button Column Size: (109, 191), Pixel: (39, 370, 230, 480)
Right Long Button Column Size: ()
Soft Keys Area Size: (480, 42), Pixel: (230, 0, 272, 480)
Time&Date Area Size: (185, 39), Pixel: (0, 0, 39, 185)
Account Area Size: (125, 39), Pixel: (0, 355, 39, 480)
Soft Key 1 Size: (118, 42), Pixel: (230, 0, 272, 118)
Soft Key 2 Size: (120, 42), Pixel: (230, 118, 272, 238)
Soft Key 3 Size: (120, 42), Pixel: (230, 238, 272, 358)
Soft Key 4 Size: (122, 42), Pixel: (230, 358, 272, 480)

Model: DRD UC926
Full Size: (480, 272)
Top Column Size: (480,39), Pixel: (0, 0, 39, 480)
Left Normal Button Column Size: (144, 196), Pixel: (39, 0, 235, 144)
Left Long Button Column Size: ()
Right Normal Button Column Size: (144, 196), Pixel: (39, 336, 235, 480)
Right Long Button Column Size: ()
Soft Keys Area Size: (480, 37), Pixel: (235, 0, 272, 480)
Time&Date Area Size: (105, 39), Pixel: (4, 4, 34, 144)
Account Area Size: (62, 30), Pixel: (4, 414, 34, 476)
Account Top Icon Size: (23, 30), Pixel: (4, 414, 34, 437)
ACD Top Icon Size: (28, 30), Pixel: (4, 386, 34, 414)
Line Key 1 Size: (144, 39), Pixel: (39, 0, 78, 144)
Line Key 2 Size: (144, 38), Pixel: (78, 0, 116, 144)
Line Key 3 Size: (144, 38), Pixel: (116, 0, 154, 144)
Line Key 4 Size: (144, 38), Pixel: (154, 0, 192, 144)
Line Key 5 Size: (144, 43), Pixel: (192, 0, 235, 144)
Soft Key 1 Size: (120, 38), Pixel: (235, 0, 272, 120)
Soft Key 2 Size: (120, 38), Pixel: (235, 120, 272, 240)
Soft Key 3 Size: (120, 38), Pixel: (235, 240, 272, 360)
Soft Key 4 Size: (120, 38), Pixel: (235, 360, 272, 480)

Model: DRD UC924E
ACD Top Icon Size: (23, 28), Pixel: (10, 379, 38, 402)